spring.application.name=product-app

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.flyway.schemas=public
spring.jpa.properties.hibernate.default_schema=public

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
